@import _general
    
*
    margin: 0
    padding: 0
    font-family: Poppins
    
.hero
    background-color: #019df4
    width: 100%
    height: 300px

nav
    display: flex
    flex-direction: column
    position: relative
    
.inicio
    @include estructura(flex,space-between,center)

.inicio div
    @include estructura()
    gap: 10px
    padding-right: 20px

.inicio button
    background-color: #5BC500
    color: white
    border-radius: 3px
    border: solid white 0.5px
    padding: 2px 5px

.inicio select
    background-color: #019df4
    color: white
    border-color: white
    padding: 4px 5px
    border-radius: 3px
    appearance: none

.horizontal
    display: none

.barra
    @include estructura(flex,center,initial)
    position: absolute
    background-color: white
    width: 90%
    right: 5%
    border-radius: 4px
    box-shadow: 0 0 2px
    padding: 3px 0

.vertical-movil ul
    display: none
    list-style: none

.vertical-movil
    display: none
    list-style: none
    color: black

.barra:active .vertical-movil
    display: flex
    flex-direction: column



@media only screen and (min-width: 768px)
    .hero
        height: 400px
    .barra
        display: none

    .horizontal
        background-color: white
        position: absolute
        width: 80%
        right: 10%
        padding: 10px 0
        border-radius: 5px
        box-shadow: 0 0 3px
        @include estructura(flex,space-around,initial)
        list-style: none

    .horizontal>li:hover .vertical
        display: block

    .horizontal a
        text-decoration: none
        color: black

    .vertical
        list-style: none
        display: none